@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Inter:wght@100..900&family=Noto+Sans+Symbols:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
/*HEADER*/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(58, 61, 70, 1);
    height: 65px;
    align-items: center;
    position: fixed;
    width: 100%;
    transition: 0.5s;
}
.menu-burger{
    display: none;
    position: absolute;
    right: 2rem;
}

ul{
    display: flex;
    flex-direction: row;
}
li a{
    text-transform: uppercase;
    color: white;
    margin-right: 10px;
    padding: 5px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 0.9em;
    line-height: 14px;
    transition: 0.3s;
}
li a:hover{
    color: rgba(0, 125, 252, 1);
}
.home{
    background-color: rgba(0, 125, 252, 1);
    border: none;
    border-radius: 4px;
    text-align: center;
}
.home:hover{
    background-color: white;
    color: rgba(0, 125, 252, 1);
}
header.sticky{
	background-color: white;
}
header.sticky li a{
    color: rgba(0, 125, 252, 1);
}
header.sticky li a:hover{
    color: rgba(255, 184, 0, 1);
}
header.sticky .home{
    color: white;
}


/*SECTION1*/
.partie1{
    background-color: rgba(35, 35, 35, 1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: "Raleway", sans-serif;
    justify-items: center;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-top: 5rem;
    
}
.texte{
    max-width: 463px;
    align-items: center;
    margin-top: 80px;
}

.image img{
    max-width: 590px;
    width: 100%;
}
.texte h1{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 3.8em;
    line-height: 65px;
    letter-spacing: 4%;
    color: white;
}
.texte h1>span{
    color: rgba(255, 184, 0, 1);
}
.texte h3{
    color: rgba(0, 125, 252, 1);
    font-size: 1.6em;
    font-weight: 800;
    line-height: 26px;
    letter-spacing: 4%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}
.texte hr{
    color: rgba(148, 148, 148, 1);
    border: none ;
    border-top: 2px solid rgba(148, 148, 148, 1);
}
.texte p{
    font-size: 1em;
    color: white;
    font-weight: 400;
    line-height: 20.88px;
    letter-spacing: 2%;
    padding-top: 2rem;
}
.texte button{
    background-color: rgba(255, 184, 0, 1);
    border: none;
    border-radius: 45px;
    size: 1em;
    line-height: 20.88px;
    letter-spacing: 2%;
    padding: 10px 27px 10px 27px;
    margin-top: 2rem;
}
.texte button:hover{
    background-color: white;
    color: rgba(255, 184, 0, 1);
}

/*SECTION 2*/
.partie2{
    background-color: rgba(246, 246, 246, 1);
    padding-bottom: 5rem;

}
.image2{
    max-width: 1200px;
    width: 100%;
    padding-top: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    padding: auto;
    
}
.img1{
    grid-column: 1;
    grid-row: 1 / 3;
    max-width:387px;
    width: 100%;
    max-height:559px;
    height: 100%;
    object-fit: cover;
}
.img2{
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    max-width:386px; 
    max-height:269px;
    height: 100%;
    object-fit: cover;
}
.img3{
    grid-column: 3;
    grid-row: 1;
    width: 100%;
    max-width:386px; 
    max-height:269px;
    height: 100%;
    object-fit: cover;
}
.img4{
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    max-width:386px; 
    max-height:269px;
    height: 100%;
    object-fit: cover;
}
.img5{
    grid-column: 3;
    grid-row: 2;
    width: 100%;
    max-width:386px; 
    max-height:269px;
    height: 100%;
    object-fit: cover;
}
.texte2 h3{
    font-family: "Raleway", sans-serif;
    font-size: 1.8em;
    line-height: 36.54px;
    letter-spacing: 2%;
    font-weight: 400;
    margin-left: 120px;
    padding-top: 46px;
}
.texte2 hr{
    border: none;
    max-width: 9em;
    border-top: 1px solid rgba(0, 0, 0, 1);
    margin-left: 168px;
}


/*MEDIA*/
@media only screen and (max-width: 600px){
    .menu {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.600);
		backdrop-filter: blur(10px);
		width: 100%;
		height: 200vh;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: -200%;
		transition: all 0.5s ease;
    }
    header .menu ul{
        display: flex;
		flex-direction: column;
		align-items: center;
        margin-top: 100vh;
    }
    header{
        margin: 0;
    }
    header .menu ul li {
		margin-bottom: 20px;
		font-size: 2em;
	}
    .menu-burger{
        display: block;
    }
    .menu.mobile-menu{
		margin-left: 0;
	}
    .partie1{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr; 
    }
    .texte{
        text-align: center;
        margin-top: 2rem;
    }
    .image2{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;   
    }
    .img3{
        grid-column: 1;
        grid-row: 3;
    }
    .img5{
        grid-column: 2;
        grid-row: 3;
    }
    
}
@media only screen and (max-width: 850px){
    li a{
        font-size: 0.7em;
    }
    .texte h1{
        font-size: 2.4em;
    }
    .texte{
        width: 90%;
    }
    .texte h3{
        font-size: 1.2em;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        
    }
    .texte p{
        font-size: 0.8em;
        padding-top:0.8rem;
    }
    .texte button{
        margin-top: 0.8rem;
    }
}
